ClientRectangle/Views/Windows/MainWindow.xaml

<Window
    x:Class="ClientRectangle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientRectangle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ClientRectangle.ViewModels"
    Title="{Binding Title}"
    Width="700"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources />
    <DockPanel>
        <Menu Height="25"
              DockPanel.Dock="Top">
            <MenuItem Height="25"
                      Command="{Binding StartCommand}"
                      Header="Off" />
        </Menu>
        <Grid>
            <Canvas Width="600"
                    Height="400"
                    DataContext="{Binding RectanglColection}">
                <ItemsControl ItemsSource="{Binding RectanglColection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}"
                                       Height="{Binding Height}"
                                       Margin="{Binding Margin}"
                                       Fill="{Binding Fill}"
                                       InkCanvas.Left="{Binding Path=X}"
                                       InkCanvas.Top="{Binding Path=Y}"
                                       StrokeThickness="2" />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
